PORT=8080
USER_MONGO=julianpuebla97
PASSWORD_MONGO=coderhouse
DB_MONGO=tienda
SECRET_KEY_TOKEN=coderSecretTokenKey
CLIENT_ID_GH=Iv1.b13945cac053b7ce
CLIENT_SECRET_GH=e46daa6c72d68fb8548c1bab896953865b24985e3
CALLBACK_URL_GH=http://localhost:8080/api/user/githubcallback
